# mapstruct-3661

./: .gitignore  pom.xml
mapstruct-3661-module-1/: pom.xml
mapstruct-3661-module-1/src/main/java/com/github/hk2keys/mapstruct3661/module1/: NestedInterface.java  RootInterface.java  SourceNestedRecord.java  SourceRootRecord.java
mapstruct-3661-module-2/: pom.xml
mapstruct-3661-module-2/src/main/java/com/github/hk2keys/mapstruct3661/module2/: RecordInterfaceIssueMapper.java  TargetNestedRecord.java  TargetRootRecord.java
mapstruct-3661-module-2/src/test/java/com/github/hk2keys/mapstruct3661/module2/: RecordInterfaceIssueMapperTest.java
